{
  "version": 2,
  "rewrites": [
    {
      "source": "/api/(.*)",
      "destination": "/api/index.py"
    },
    {
      "source": "/docs",
      "destination": "/api/index.py"
    },
    {
      "source": "/openapi.json",
      "destination": "/api/index.py"
    },
    {
      "source": "/",
      "destination": "/frontend/index.html"
    },
    {
      "source": "/css/(.*)",
      "destination": "/frontend/css/$1"
    },
    {
      "source": "/js/(.*)",
      "destination": "/frontend/js/$1"
    },
    {
      "source": "/(.*)",
      "destination": "/frontend/$1"
    }
  ]
}
